{
  "name": "ashram-assert",
  "version": "2.0.0",
  "description": "Ashram Asset Management System service layer with in-memory persistence and tests",
  "scripts": {
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage"
  },
  "type": "module"
}
